FROM node:10.15.3-alpine

LABEL maintainer "Cesar Morales <ce.moralesarmijo@gmail.com>"

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 9000

CMD [ "npm", "start" ]